{
  "name": "tomorrow_build",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "theme-watch": "theme watch --allow-live --notify=/tmp/.theme_ready",
    "theme-deploy": "theme deploy --allow-live",
    "theme-deploy:production": "theme deploy --env=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/register": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "browser-sync": "^2.26.13",
    "bufferutil": "^4.0.2",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-better-rollup": "^4.0.1",
    "gulp-data": "^1.3.1",
    "gulp-if": "^3.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-twig": "^1.2.0",
    "gulp-uglify": "^3.0.2",
    "rollup": "^2.35.1",
    "utf-8-validate": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@shopify/themekit": "^1.1.6",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-replace": "^1.0.0",
    "gulp-touch-cmd": "0.0.1",
    "read-yaml": "^1.1.0",
    "themekit": "^2.1.0"
  }
}
